<!DOCTYPE html>

<head>
    <title> TechnoPedia.com </title>

<style>

    body {
        background-image: url(bg1.jpg);
    }

    .container1 {
        background-image: url(bg.jpg);
        max-width: 800px;
        margin: 40px auto;
        padding: 30px;
        border-radius: 25px;
        box-shadow: 0 0 10px white;
    }

    .container2 {
        background-color: rgb(10, 65, 110);
        max-width: 800px;
        height: 600px;
        margin: 40px auto;
        padding: 30px;
        border-radius: 25px;
        box-shadow: 0 0 10px white;
    }

    .container3 {
        background-color: rgb(11, 81, 138);
        max-width: 800px;
        height: 2150px;
        margin: 40px auto;
        padding: 30px;
        border-radius: 25px;
        box-shadow: 0 0 10px white;
    }

    .container4 {
        background-color: rgb(11, 81, 138);
        max-width: 800px;
        height: 4000px;
        margin: 40px auto;
        padding: 30px;
        border-radius: 25px;
        box-shadow: 0 0 10px white;
    }

    .line {
            border-bottom: 3px solid white;
            margin-top: 20px;
            width: 100%;
    }

    .header1 {
        text-align: center;
        font-size: 50px;
        font-family: Georgia ;
        font-weight: 200;
        color: white;
    }

    .header2 {
        text-align: center;
        font-size: 40px;
        font-family: Georgia ;
        font-weight: 200;
        color: white;
    }

    .image1 {
        margin-top: 30px;
        height: 300px;
        width: 800px;
    }

    .image2 {
        width:fit-content
        
    }

    .image3 {
        width:650px
    }

    .paragraph1 {
        text-align: justify;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 23px;
        font-family: Tahoma;
        color: white;
        line-height: 40px;
    }
    
    .paragraph2 {
        font-size: 16px;
        font-family: Tahoma;
        color: white;
    }

    ol li {
        font-size:22px;
        color: rgb(252, 237, 105);
        font-family: Tahoma
    }

    ul li {
        font-size:16px;
        color: white;
        font-family: Tahoma
    }


    li {
        text-align: justify;
        margin-right: 30px;
    }

    b {
        color: rgb(255, 224, 124);
    }

</style>
</head>

<body>
    <div class="container1">
    <div class="header1">TechnoPedia</div>
    </div>

    <div class="container2">
    <div class="header2"> Computing Basics: What You Need to Know </div>
    <div class="line"></div>
    <img class="image1" src="image1.png">
        <p class="paragraph1"> Computing involves using computers to accomplish specific tasks. It includes designing and developing software and hardware to manage and process information, support scientific research, create smart systems, and produce or use media for entertainment and communication.
        </p>
    </div>

    <div class="container3">
    <div class="header2"> Historical Perspective on Computing </div>
    <div class="line"></div>
    <br>
    <ol type="A">
    <li><b> Significant Events and Milestones in Computing </b></li> <br>
    <ul> 
        <li><b>Key Intellect Amplifiers:</b></li>
            <ul>
                <li><b>Language:</b> Enabled the transmission of thoughts and effective use of the mind. </li>
                <li><b>Writing:</b> Allowed the storage and transmission of thoughts over time and distance.</li>
            </ul>
            <br>
        <li><b>Computing as the Ultimate Mental Amplifier:</b></li>
            <ul> 
                <li>Mechanizes any intellectual activity, transforming how problems are solved and technology is developed.</li>
            </ul>
            <br>
        <li><b>Development of Computing Power:</b></li>
            <ul>
                <li><b>1960s - Apollo Guidance Computer (AGC):</b> Used about 4000 integrated circuits and 552,960 bits of memory. A significant advancement in computing power, setting the stage for future developments.</li>
                <br>
                <img class="image2" src="AGC.jfif">
                <br><br>
                <li><b>Modern Laptops:</b> Typically have 2 GB of RAM and 250 GB of storage, representing a factor of over 4 million times more memory than the AGC.</li>
            </ul>
            <br>
        <li><b>Moore's Law:</b></li>
            <ul>
                <li><b>1965:</b> Gordon Moore observed that the number of components on integrated circuits was doubling approximately every year. Later revisions adjusted this to approximately every 18 months.  </li>
            </ul>  
            <br>
        <li><b>Cantor's Diagonalization (Late 19th Century)</b></li>
            <ul>
                <li>Georg Cantor proved that real numbers are uncountable using diagonalization, highlighting the limitations of enumeration and the differences between different types of infinity.</li>
            </ul>
            <br>
        <li><b>Growth and Advances in Computing:</b></li>
            <ul>
                <li><b>1970s-Present: </b> Continuous exponential improvement in computing power, with modern computers vastly surpassing the capabilities of early models like the AGC.</li>
            </ul>
            <br>
        <li><b>Engineering vs. Science:</b></li>
            <ul>
                <li><b>Theodore von Kármán and George Fischer:</b> Highlighted the difference between scientific understanding of nature and engineering's focus on creating solutions under practical constraints.</li>
            </ul>
            <br>
        <li><b>Programming and Complexity:</b></li>
            <ul>
                <li><b>Early Programming:</b> The development of programming languages and techniques to handle complex data and procedures effectively.</li>
            </ul>
            <br>
        <li><b>Interdisciplinary Connections:</b></li>
            <ul>
                <li><b>Douglas Hofstadter:</b> Explored connections between computing, music, and art in Gödel, Escher, Bach, showing the interdisciplinary nature of computing.</li>
            </ul>
    </ul>
    <br>
    <li><b>Influential Figures </b></li> <br>
        <ul>
            <li><b>Paul Lockhart</b> </li>
                <ul> 
                    <li>Author of Lockhart's Lament, he provides insights into the fundamental reasons behind the study of mathematics and computing, emphasizing the importance of understanding processes beyond just their practical applications.</li>
                </ul>
                <br>
            <li><b>Georg Cantor</b></li>
                <ul>
                    <li>A mathematician who proved the uncountability of real numbers using diagonalization. Cantor's work highlights the limitations of enumeration in mathematics, an important concept that underpins much of computer science.</li>
                </ul>
                <br>
            <li><b>Gordon Moore</b></li>
                <ul>
                    <li>Co-founder of Intel, Moore observed in 1965 that the number of components on integrated circuits was doubling approximately every year. This observation, known as Moore's Law, predicted the exponential growth of computing power.</li>
                </ul>
                <br>
            <li><b>Theodore von Kármán and George Fisher</b></li>
                <ul>
                    <li>These engineers emphasized that while science seeks to understand nature, engineering strives to create under constraints. Their perspectives are vital in understanding the practical applications of computing in solving real-world problems.</li>
                </ul>
                <br>
            <li><b>Miriam Joseph</b></li>
                <ul>
                    <li>Author of The Trivium: The Liberal Arts of Logic, Grammar, and Rhetoric, Joseph's work provides foundational insights into the liberal arts, which are closely related to the principles of computing. </li>
                </ul>
                <br>
            <li><b>Douglas Hofstadter</b></li>
                <ul>
                    <li>In Gödel, Escher, Bach, Hofstadter explores the connections between computing, music, and art, showcasing the interdisciplinary nature of computing.</li>
                </ul>
            </ul>
            <br>

    <li><b>Impact of Computing on Society</b></li>
        <p class="paragraph1"> Computing has not only amplified our intellectual capabilities but also transformed the way we solve problems, driving advancements in technology, arts, and sciences, and providing deep insights into our culture and the universe.</p>
    </ol>
    </div>

    <div class="container4">
    <div class="header2"> Introduction to IT Basics</div>
    <div class="line"></div>
    <img class="image1" src="human.jfif">
    <p class="paragraph1"> Understanding IT: Information Technology (IT) revolves around the study of processes, procedures, and computers. Processes are sequences of steps that change the world in some way, leading to a goal state. Computer science focuses on abstract information rather than physical things, simplifying computation to its essence.
    </p>
    <div class="line"></div>
    <br>
    <ol type="A">
        <li><b>Hardware</b></li>
        <p class="paragraph2">This includes the physical parts of a computer, like the CPU, RAM, storage, and external devices like the monitor, mouse, and keyboard. Here are some examples:</p>
        <ul>
        <img class="image2" src="hardware.png"> <br> <br>
            <li><b>Integrated Circuits</b></li>
                <ul>
                    <li>Used in both the AGC and modern computers, essential for increasing computing power over time. It's a solid-state device with multiple electronic components on a single chip.</li>
                </ul>
                <br>
            <li><b>Random access memory (RAM)</b></li>
                <ul>
                    <li>This is the computer's hardware that temporarily stores the operating system, software, and data currently in use, so the processor can access them quickly.            </li>
                </ul>
                <br>
            <li><b>Hard disk</b></li>
                <ul>
                    <li>This is a non-volatile, magnetic storage device that's bulky, needs a disk reader, and is used for large storage in bigger systems.</li>
                </ul>
                <br>
        </ul>
        <br>
        <li><b>Software</b></li>
        <p class="paragraph2">It is made up of programs that tell a computer what to do. Here are some of its types: </p>
        <ul>
        <img class="image2" src="software.jpg"> <br> <br>
            <li><b>System software</b></li>
                <ul>
                    <li>Operating systems like Windows, macOS, Android, and iOS are types of system software. They load into RAM at startup and access the hard drive.</li>
                </ul>
                <br>
            <li><b>Utility software</b></li>
                <ul>
                    <li>A part of system software that performs tasks to keep the computer running smoothly. It runs in the background and includes programs like security and optimization tools. Security programs, for example, include anti-virus software that scans and removes viruses.</li>
                </ul>
                <br>
            <li><b>Application software</b></li>
                <ul>
                    <li>This includes everything that's not an operating system or utility. Examples are word processors, spreadsheets, web browsers, and graphics programs, each designed for specific tasks.</li>
                </ul>
                <br>
        </ul>
        <br>
        <li><b>Networking</b></li>
        <p class="paragraph2">Computer Networks allow computers to communicate and share data. Here are some of its types:</p>
        <ul>
        <img class="image3" src="networkingg.jpg"> <br> <br>
            <li><b>Personal Area Network (PAN)</b></li>
                <ul>
                    <li>This connects computers and devices close to an individual.</li>
                </ul>
                <br>
            <li><b>Local Area Network (LAN)</b></li>
                <ul>
                    <li>This is a common type of network that connects computers within a limited local area through a shared communication path.</li>
                </ul>
                <br>
            <li><b>Campus Area Network (CAN)</b></li>
                <ul>
                    <li>This is larger than a LAN but smaller than a MAN. It's used in places like schools or colleges and covers several buildings on a campus.</li>
                </ul>
                <br>
            <li><b>Metropolitan Area Network (MAN)</b></li>
                <ul>
                    <li>This is bigger than a LAN but smaller than a WAN. It connects computers over a city or metropolitan area.</li>
                </ul>
                <br>
    </ul>
    </ol>

        <br>
        <div class="line"></div> <br>
        <div class="header2"> Role of IT in Modern Organizations </div> <br>
        <div class="line"></div> <br>
        <img class="image1" src="people.jpg">
        <p class="paragraph1">
            Information Technology (IT) is essential in today's organizations for several reasons. It helps automate complex tasks, making work more efficient and freeing up time. IT also simplifies processes by breaking big tasks into smaller, manageable steps.<br><br>
            IT drives technological advancements, leading to new innovations and improvements. It manages and organizes various types of data, ensuring that information is handled properly. By increasing processing power, IT speeds up operations and allows organizations to handle larger tasks more effectively.<br><br>
            Furthermore, IT improves problem-solving by providing structured methods to tackle challenges, making it a crucial tool for overcoming obstacles and improving overall performance.
        </p>

    </div>
</body>
</html>